# android-ui

./: .gitignore  README.md  build.gradle  example.apk  gradle.properties  maven.gradle
src/main/: AndroidManifest.xml
src/main/java/at/markushi/ui/: ActionView.java  RevealColorView.java  UiHelper.java
src/main/java/at/markushi/ui/action/: Action.java  BackAction.java  CloseAction.java  DrawerAction.java  LineSegment.java  PlusAction.java
src/main/java/at/markushi/ui/util/: BakedBezierInterpolator.java  UiHelper.java
src/main/res/values/: attrs.xml  values.xml
