buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 7
        versionName = VERSION_NAME
        versionCode = VERSION_CODE
    }
}

dependencies {
	compile 'com.android.support:support-v4:21.0.3'
	compile 'com.nineoldandroids:library:2.4.0'
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
    }
}

apply from: 'maven.gradle'